<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <!-- <record model="ir.ui.view" id="staff_document_view_tree">
            <field name="model">staff.document</field>
            <field name="type">tree</field>
            <field name="name">staff_document_tree</field>
        </record>

        <record model="ir.ui.view" id="staff_document_view_form">
            <field name="model">staff.document</field>
            <field name="type">form</field>
            <field name="name">staff_document_form</field>
        </record> -->

        <record model="ir.ui.view" id="employee_view_form">
            <field name="model">company.employee</field>
            <field name="inherit" ref="company.employee_view_form"/>
            <field name="name">employee_view_form</field>
        </record>

        <record model="ir.action.report" id="report_document_expiry_date">
            <field name="name">Document Expiry Date</field>
            <field name="model"></field>
            <field name="report_name">staff.document.expiry_date_report</field>
            <field name="report">staff_document/expiry_date.ods</field>
        </record>
        <record model="ir.ui.view" id="print_document_expiry_date_start_view_form">
            <field name="model">staff.print_document_expiry_date.start</field>
            <field name="type">form</field>
            <field name="name">document_expiry_date_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_document_expiry_date">
            <field name="name">Document Expiry Date</field>
            <field name="wiz_name">staff.print_document_expiry_date</field>
        </record>
        <menuitem parent="staff.menu_reporting" id="menu_document_expiry_date"
            action="wizard_print_document_expiry_date"/>

    </data>
</tryton>
