<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="kind"/>
    <field name="kind"/>
    <label name="date_start"/>
    <field name="date_start"/>
    <label name="date_end"/>
    <field name="date_end"/>
    <label name="description"/>
    <field name="description" colspan="4"/>
</form>
